//+------------------------------------------------------------------+
//|                                                    Framework.mqh |
//|                                                            duyng |
//|                                      https://github.com/duyng219 |
//+------------------------------------------------------------------+
#property copyright "duyng"
#property link      "https://github.com/duyng219"
#property version   "1.00"

#include "Bar.mqh"
#include "Indicators.mqh"
#include "PositionManagement.mqh"
#include "Trade.mqh"